# unishop-monolith-to-microservices

./: .gitignore  README.md  THIRD-PARTY-LICENSES.txt
.github/workflows/: cfn-security.yml
MonoToMicroAPIGateway/: # version: 1.0  MonoToMicroCFAPIG.yaml  README.md
MonoToMicroAssets/: ModernizationCloud9.yaml  MonoToMicroCF.template  MonoToMicroCF.yaml  MonoToMicroCFDDB.yaml  MonoToMicroLambda.yaml  MonoToMicroServices.yaml  cr-lambda.js
MonoToMicroDynamoDB/: MonoToMicroCFAPIG.yaml  README.md
MonoToMicroLambda/: .editorconfig  .gitignore  .project  README.md  build.gradle
MonoToMicroLambda/src/main/java/com/monoToMicro/: LoginHandler.txt  SearchHandler.txt
MonoToMicroLambda/src/main/java/com/monoToMicro/Lambda/: CreateHandler.java  GetUnicornProfile.java  LoginHandler.java  SearchHandler.java  Unicorn.java  UnicornBasket.java  UnicornBasketImpl.java  UnicornProfile.java  UnicornProfileImpl.java  UnicornProfileRepository.java  UpdateUnicornProfile.java  User.java  UserRepository.java  Util.java
MonoToMicroLambda/src/main/java/com/monoToMicro/Lambda/LambdaTextFiles/: UserRepository.txt
MonoToMicroLegacy/: .gitignore  .project  README.md  build.gradle
MonoToMicroLegacy/database/: create_tables.sql
MonoToMicroLegacy/src/: .classpath  .project
MonoToMicroLegacy/src/main/java/com/monoToMicro/: Application.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/config/: CoreConfig.java  DateTimeTypeHandler.java  MVCConfig.java  MyBatisConfig.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/core/events/: CreateEvent.java  CreateUserEvent.java  CreatedEvent.java  DeleteEvent.java  EventContext.java  ReadCompleteEvent.java  ReadEvent.java  ReadUnicornsBasketEvent.java  ReadUnicornsEvent.java  ReadUserEvent.java  UnicornsReadBasketEvent.java  UnicornsReadEvent.java  UnicornsWriteBasketEvent.java  UpdateEvent.java  UserCreatedEvent.java  UserReadEvent.java  WriteUnicornsBasketEvent.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/core/model/: CoreModel.java  Unicorn.java  UnicornBasket.java  User.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/core/repository/: HealthRepository.java  HealthRepositoryImpl.java  UnicornRepository.java  UnicornRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/core/repository/mappers/: HealthMapper.java  UnicornMapper.java  UserMapper.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/core/services/: HealthService.java  HealthServiceImpl.java  UnicornService.java  UnicornServiceImpl.java  UserService.java  UserServiceImpl.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/rest/controller/: BasketController.java  CoreController.java  DataReplicationController.java  HealthController.java  UnicornController.java  UserController.java
MonoToMicroLegacy/src/main/java/com/monoToMicro/security/: ResourceServerConfig.java
MonoToMicroLegacy/src/main/resources/: application.properties
MonoToMicroLegacy/src/main/resources/com/monoToMicro/core/repository/mappers/: HealthMapper.xml  UnicornMapper.xml  UserMapper.xml
MonoToMicroRefactorSpaces/: MonoToMicroCFRefactorSpaces-foundation.yaml  MonoToMicroServices.yaml  cr-lambda.js
MonoToMicroUI/: README.md  angular-animate.js  angular-resource.js  angular-route.js  angular.min.js  config.json  index.html
MonoToMicroUI/css/: freelancer.css
MonoToMicroUI/fontawesome-free/: package.json
MonoToMicroUI/img/: LICENSE
MonoToMicroUI/js/: app.js  freelancer.js  notify.js  uuidv1.js
