plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.monoToMicro'
version '0.0.1'
java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
  implementation platform('software.amazon.awssdk:bom:2.17.136')
  implementation 'software.amazon.awssdk:aws-crt-client:2.17.143-PREVIEW'
  implementation 'software.amazon.awssdk:dynamodb-enhanced', {
    exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
    exclude group: 'software.amazon.awssdk', module: 'apache-client'
  }
}

shadowJar {
  archiveClassifier.set('')
}