spring.main.allow-bean-definition-overriding=true
    
server.port=8080

spring.datasource.url: jdbc:mysql://${MONO_TO_MICRO_DB_ENDPOINT}:3306/unishop?useUnicode=true&characterEncoding=UTF8&&serverTimezone=UTC
spring.datasource.username: MonoToMicroUser
spring.datasource.password:DB_PASSWORD